<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>auster</groupId>
  <artifactId>cewolf</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>Cewolf</name>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/cewolf</url>
  </issueManagement>
  
  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
     
  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  
  
  <description>
	Cewolf is a tag library for JfreeChart.
    JFreeChart is a class library, written in Java, for generating charts.
    Utilising the Java2D APIs, it currently supports bar charts, pie charts,
    line charts, XY-plots and time series plots.
  </description>

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement> 
 
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/cewolf/trunk</connection>
  </scm>

<build>
<plugins>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.0-beta-1</version>

                 <configuration>
                   <descriptor>src/main/assembly/assembly.xml</descriptor>
                   <finalName>${pom.artifactId}-${pom.version}</finalName>
                   <outputDirectory>target</outputDirectory>
                   <workDirectory>target/assembly/work</workDirectory>
                 </configuration>

            </plugin>
<plugin>
   <artifactId>maven-javadoc-plugin</artifactId>
   <executions>
     <execution>
       <phase>package</phase>
  <goals>
       <goal>javadoc</goal>
  </goals>
     </execution>
   </executions>
 </plugin>
</plugins>
</build>


<dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
  <scope>compile</scope>
    </dependency>
<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
  <scope>compile</scope>
    </dependency>
<dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.1.3</version>
  <scope>compile</scope>
    </dependency>

  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
  		<scope>provided</scope>
  </dependency>
<dependency>
      <groupId>auster</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0</version>
  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
  <scope>compile</scope>
    </dependency>
  <dependency>
      <groupId>gnujaxp</groupId>
      <artifactId>gnujaxp</artifactId>
      <version>1.0.0</version>
  <scope>compile</scope>
    </dependency>
</dependencies>
</project>
